###
POST http://localhost:3000/api_socket/Alumno/crearAlumno HTTP/1.1
Content-Type: application/json

{
    "nombre": "Miguel Angel",
    "contrasena": 121096
}

###
GET http://localhost:3000/api_socket/Alumno/visualizarAlumnos HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/api_socket/Alumno/buscar?nombre=*&contrasena=* HTTP/1.1   //nombre del alumno y contraseña del alumno
Content-Type: application/json

###
PUT http://localhost:3000/api_socket/Alumno/modificarAlumno HTTP/1.1
Content-Type: application/json

{
    "id_alumno" : 1 ,
    "nombre" : "Miguel Angel" ,
    "contrasena" : 121096
}

###
DELETE http://localhost:3000/api_socket/Alumno/eliminarAlumno/1 HTTP/1.1
