###
POST http://localhost:3000/api_socket/Maestro/crearMaestro HTTP/1.1
Content-Type: application/json

{
    "nombre_maestro": "Miguel Angel",
    "contrasena_maestro": 121096
}

###
GET http://localhost:3000/api_socket/Maestro/visualizarMaestros HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/api_socket/Maestro/buscar?nombre_maestro=*&contrasena_maestro=* HTTP/1.1   //nombre del maestro y contraseña del maestro
Content-Type: application/json

###
PUT http://localhost:3000/api_socket/Maestro/modificarMaestro HTTP/1.1
Content-Type: application/json

{
    "id_maestro" : 1 ,
    "nombre_maestro" : "Miguel Angel" ,
    "contrasena_maestro" : 121096
}

###
DELETE http://localhost:3000/api_socket/Maestro/eliminarMaestro/1 HTTP/1.1
